<html>
<head>
    <meta charset="UTF-8">
    <title>Gender Form</title>
</head>
<style>
    .box
    {
        height: 100px;
        width:100px;
        background-color: brown;
        animation: moveBox 4s infinite;
    }

    @keyframes moveBox
    {
        0%{left:0; background-color: green;}
        50%{left:200; background-color: yellow;}
        100%{left:0; background-color: red;}
    }
</style>
<body>
    <div class=                                                                                                                                                                                                        
    "box"></div>
</body>
</html>
