<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Calculator</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .calculator {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .result {
            margin-top: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="calculator">
    <h2>Simple Calculator</h2>

    <input type="number" id="num1" placeholder="Enter first number">
    <input type="number" id="num2" placeholder="Enter second number">

    <select id="operation">
        <option value="+">Addition (+)</option>
        <option value="-">Subtraction (-)</option>
        <option value="*">Multiplication (*)</option>
        <option value="/">Division (/)</option>
    </select>

    <button onclick="calculate()">Calculate</button>

    <div class="result" id="result">Result: </div>
</div>

<script>
    function calculate() {
        let n1 = Number(document.getElementById("num1").value);
        let n2 = Number(document.getElementById("num2").value);
        let op = document.getElementById("operation").value;
        let res;

        if (op === "+") {
            res = n1 + n2;
        } else if (op === "-") {
            res = n1 - n2;
        } else if (op === "*") {
            
            res = n1 * n2;
        } else if (op === "/") {
            res = n2 !== 0 ? n1 / n2 : "Cannot divide by zero";
        }

        document.getElementById("result").innerText = "Result: " + res;
    }
</script>

</body>
</html>
