<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<body>
    Num1: <input type="number" id="num1" value="0"> <br>
    Num2: <input type="number" id="num2" value="0"> <br>

    <button id="add-btn">Add</button>
    <button id="sub-btn">Subtract</button>
    <button id="mul-btn">Multiply</button>
    <button id="div-btn">Divide</button>

    <p id="result">Result: 0</p>

    <script>
        const num1 = document.getElementById('num1');
        const num2 = document.getElementById('num2');

        const addBtn = document.getElementById('add-btn');
        const subBtn = document.getElementById('sub-btn');
        const mulBtn = document.getElementById('mul-btn');
        const divBtn = document.getElementById('div-btn');

        const result = document.getElementById('result');

        addBtn.addEventListener('click', () => {
            const sum = parseFloat(num1.value) + parseFloat(num2.value);
            result.textContent = `Result: ${sum}`;
        });

        subBtn.addEventListener('click', () => {
            const diff = parseFloat(num1.value) - parseFloat(num2.value);
            result.textContent = `Result: ${diff}`;
        });

        mulBtn.addEventListener('click', () => {
            const product = parseFloat(num1.value) * parseFloat(num2.value);
            result.textContent = `Result: ${product}`;
        });

        divBtn.addEventListener('click', () => {
            const divisor = parseFloat(num2.value);
            if (divisor === 0) {
                result.textContent = "Result: Cannot divide by zero";
            } else {
                const quotient = parseFloat(num1.value) / divisor;
                result.textContent = `Result: ${quotient}`;
            }
        });
    </script>
</body>
</html>
