<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Box Hover Example</title>
  <style>
    .box1 {
      width: 200px;
      height: 200px;
      border: 2px solid black;
      background-color: lightblue;
      box-shadow: 10px 10px 5px gray;

     
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

     
      transition: 5s;
      margin: 50px;
    }

    .box1:hover {
      transform: skew(45deg);
      background-color: lightgreen;
    }
     

  </style>
</head>
<body>

  <div class="box1">BOX1</div>

</body>
</html>
