<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
</head>


<body>
    <button id="b1" onmouseover="xyz()">click</button>
</body>
<script>
    function xyz()
    {
        document.getElementById("b1").innerHTML="Good Morning";
    }

    
</script>
</html>





<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
</head>


<body>
   <button id="b1" onmouseover="x()" onmouseout="y()">click</button>
   <p id="p1"></p>
</body>
<script>
    function x()
    {
        document.getElementById("p1").innerHTML=Date();
    }
    function y()
    {
        document.getElementById("p1").innerHTML=""
    }
    
</script>
</html>



<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
</head>


<body>
  
</body>
<script>
    //alter box
    alert("this is danger")
    
</script>
</html>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
</head>


<body>
  
</body>
<script>
    //prompt box
    prompt("enter your name");
    
</script>
</html>


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
</head>


<body>
  
</body>
<script>
   //confirm box
    confirm("this is me");
    
</script>
</html>


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>show name</title>
    
</head>


<body>
  <h2 id="result"></h2>
</body>
<script>
   // prompt
   let name = prompt("Enter your name:");
document.getElementById("result").innerHTML = "Hello," + name + "!";
    
</script>
</html>