<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM sample</title>
</head>

<body>
    <h1 id="main-title">Welcome to the Dom sample page</h1>
    <p class="intro">This is a simple paragraph to demonstrate DOM manipulation.</p>
    <button id="change-text-btn">Change Text</button>

    <script>
        const button = document.getElementById('change-text-btn');
        const paragraph = document.querySelector('.intro');

        <button.addEventListener('click',()=>{
            paragraph.textContent = 'The text has been changed'
        });
    </script>
</body>
</html>

