<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gender Form</title>
    <style>
        
        #fname:focus,
        #lname:focus {
            border: 2px solid red;
        }

        
        input[type="radio"] {
            display: none;
        }

       
        .gender-label {
            display: inline-block;
            padding: 8px 15px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        #male + .gender-label:hover {
            background-color: lightgreen;
        }

        
        #male:checked + .gender-label {
            background-color: red;
            color: white;
            border-color: darkred;
        }

      
        .submit-button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        
        .submit-button:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>


    <form>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" placeholder="Enter first name">
        <br>

        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" placeholder="Enter last name">
        <br>


        <label>Gender:</label>
        <br>
        <input type="radio" id="male" name="gender">
        <label for="male" class="gender-label">Male</label>
        <br>
        
        <input type="radio" id="female" name="gender">
        <label for="female" class="gender-label">Female</label>
         <br>
        <input type="submit" value="Submit">
    </form>
</body>