<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js functions sample</title>

    
    <script src="functions.js"></script>
</head>

<body>
    <h1>Js functions sample</h1>

    <script>
        let sum = add(5, 10);
        console.log("The sum of 5 and 10 is: " + sum);
    </script>
    <input type="submit" value="sum" onclick="alert('The sum of 5 and 10 is:' + add(5,10))">
</body>
</html>

