<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Render Table Example</title>
</head>
<body>

<table border="1">
    <thead>
        <tr>
            <th>USN</th>
            <th>Name</th>
            <th>Score</th>
        </tr>
    </thead>
    <tbody id="tbody"></tbody>
</table>

<script>
    const data = [
        { usn: 45, name: 'ayesha', score: 95 },
        { usn: 46, name: 'hanzala', score: 88 },
        { usn: 47, name: 'umer', score: 92 }
    ];

    function renderTable(rows) {
        const tbody = document.getElementById("tbody");
        tbody.innerHTML = "";

        rows.forEach(item => {
            const tr = document.createElement("tr");

            // Color based on score
            if (item.score >= 90) {
                tr.style.color = "green";
            } else if (item.score >= 80) {
                tr.style.color = "orange";
            } else {
                tr.style.color = "red";
            }

            tr.innerHTML = `
                <td>${item.usn}</td>
                <td>${item.name}</td>
                <td>${item.score}</td>
            `;

            tbody.appendChild(tr);
        });
    }

    renderTable(data);
</script>

</body>
</html>
