<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toggle Message Example</title>
</head>
<body>

    <p id="status">Hello, world!</p>
    <button id="toggleBtn">Toggle</button>

    <script>
        function toggleMessage() {
            const status = document.getElementById("status");

            if (status.textContent === "Hello, world!") {
                status.textContent = "Goodbye, world!";
                status.style.color = "red";
            } else {
                status.textContent = "Hello, world!";
                status.style.color = "green";
            }
        }

        document.getElementById("toggleBtn").addEventListener("click", toggleMessage);
    </script>

</body>
</html>
