<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show / Hide Password Example</title>

</head>

<body>

    <!-- goal: implement togglePassword() to show/hide a password field -->

    <input id="pwd" type="password" />
    <label>
        <input id="showPwd" type="checkbox" onchange="togglePassword()" />
        Show password
    </label>

    <script>
        function togglePassword() {
            const pwd = document.getElementById("pwd");
            const showPwd = document.getElementById("showPwd");

            if (showPwd.checked) {
                pwd.type = "text";
            } else {
                pwd.type = "password";
            }
        }
    </script>

</body>
</html>


