<html>
    <head>
        <h1>S Rufeda Banu</h1>
    </head>
    <body>
        <p>My Name Is <b>S Rufeda Banu</b>I Am From <b>Ballari</b> I have Completed Diploma in <i>Computer Science From Government Polytechnic Ballari</i></p>
        <b>Hobbies</b>
        <ol>
            <li>Reading Books</li>
            <li>Cooking</li>
            <li>Coding</li>
        </ol>
        <ul>
            <li>Travelling</li>
            <li>Play Games</li>
        </ul>
        <h1>Image</h1>
        <img src="C:\Users\User\Desktop\download.pngh.jpg"></a>
        <br>
        <a href="https://www.instagram.com/umaemashaik.2?igsh=YWNudGJteHZyamY2">Instagram</a>
        <h1>Vedio</h1>
        <video src="https://cdn.pixabay.com/video/2023/11/05/188008-881528769_large.mp4" width="500" height="300" controls><hr>Video</video>
    </body>
</html>
