<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
        <style>
            
            .div1
            {
                width: 100px;
                height: 100px;
                border: 2px dotted black;
                background-color: lightblue;
                text-align: center;
                align-content: center;
                margin:10px;
                padding:20px;
                font-size:xx-large ;
                text-decoration:underline ;
                font-family: cursive;
                font-weight: bolder;
                font-style: italic;
            }
        </style>
    <body>
        <div class = "div1">BOX1</div>
        <div class = "div1">BOX2</div>
        <div class = "div1">BOX3</div>
    </body>
</html>
                