<!DOCTYPE html>
<html>

</html>

<h1>Rufeda</h1>
<h2>Rufeda</h2>
<h3>Rufeda</h3>
<h4>Rufeda</h4>
<h5>Rufeda</h5>
<h6>Rufeda</h6>

<p><b>Welcome</b> to kishkinda <i>university</i></p>

<a href="https://www.google.com">google</a>
<hr>
<ol type="A">
<li>abc</li>
<li>def</li>
<li>ghi</li>
<li>jkl</li></ol>

<ul type="circle">
<li>ac</li>
<li>cb</li>
<li>ac</li>
<li>ca</li></ul>

<img src="C:\Users\User\Downloads\image.web.jpg" alt="Flowers">
<video src="https://cdn.pixabay.com/video/2023/11/05/188008-881528769_large.mp4" width="500" height="300" controls></video>