<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
</head>

<style>
    .Parent
    {
        display: flex;
        align-items: center;
        background-color: green;
        padding: 20px;
        justify-content: space-between;
        flex-direction: row;
    }
    .item
    {
        height: 100px;
        width: 100px;
        text-align: center;
        border: 2px solid black;
        background-color: white;
        padding: 80px;
    }
</style>
<body>
    <div class ="Parent">
    <div class= "item">box1</div>
    <div class="item">box2</div>
    <div class="item">box3</div>
    </div>
</body>
</html>
   