<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>

        <form>

            First Name: <input type="text" placeholder="Enter your name" required>
            <br>
            Last Name:  <input type="text" placeholder="Enter your name" required>
            <br>

            Email <input type="email;" placeholder="Enter your email" required>
            <br>
            Password <input type="password" placeholder="Enter your password" required>
            <br>
            Enter you DOB <input type="date">
            <br>
            upload your file<input type="file">
            <br>
            Gender
            <br>
            Male<input type="radio" name="rufeda">
            <br>
            Female<input type="radio" name="rufeda">
            <br>
            Other <input type="radio" name="rufeda">
            <br>
            Experience Level <br>
            0<input type="range">10
            <br>
            <select required>
                  <option value="" disabled selected>Select your state</option>
                  <option>Dehli</option>
                  <option>MH</option>
                  <option>KA</option>
                  <option>Ballari</option>
            </select>

            <br>
            <br>
            10th <input type="checkbox" checked>
            <br>
            12th <input type="checkbox" checked>
            <br>
            <textarea placeholder="Form"></textarea> 
            <br>
            <br>
            <input type="submit" value="Submit">
                </form>
    </body>
</html>