<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>document</title>
</head>

<body>
    <input type="number" id="guess">
    <button onclick="check()">click</button>
    <p id="result"></p>
</body>
<script>
    let secNumber = Math.floor(Math.random()* 10)+ 1;
    function check()
    {
        let userGues = document.getElementById("guess").value;
        
        if(userGues == secNumber)
        {
            
            document.getElementById("result").innerHTML = "you are correct"
        }
        else
        {
            document.getElementById("result").innerHTML = "you are wrong"
  
        }
    }

    </script>
 


</html>