<!DOCTYPE html>
<html>
    <head>
        <title>S Rufeda Banu</title>
        <p>My Name Is <b>S Rufeda Banu</b>I Am From <b>Ballari</b> I have Completed Diploma in <i>Computer Science From Government Polytechnic Ballari</i></p>
        <b>Hobbies</b>
        <ol>
            <li>Reading Books</li>
            <li>Cooking</li>
            <li>Coding</li>
        </ol>
        <ul>
            <li>Travelling</li>
            <li>Play Games</li>
        </ul>
        <img src="C:\Users\User\Desktop\download.pngh.jpg"><hr>Pic</a>
        <hr>
        <a href="https://www.instagram.com/umaemashaik.2?igsh=YWNudGJteHZyamY2">Instagram</a>
        <hr>
    </head>
</html>