<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gender Form</title>
</head>
<style>
    
        
        label{
            cursor:pointer;
            padding: 10px;
        }
        input[type="radio"]:checked + label
        {
            color:red;
            font-weight: bold;
        }

</style>
<body>
      <form>
    First Name: <input type="text" placeholder="Enter your name" required>
            <br>
            Last Name:  <input type="text" placeholder="Enter your name" required>
            <br>

    <input type="radio" name="rufeda">
    <label>Male</label>

    <br>

    <input type="radio" name="rufeda">
    <label>Female</label>
    <br>
    <input type="submit" value="Submit">

    
</form>
</body>