<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>show name</title>
    
</head>


<body>
  Number A <input type="text" id="num1"> <br><br>
  Number B <input type="text" id="num2"> <br><br>

  <button onclick="add()">+</button>
  <button onclick="sub()">-</button>
  <button onclick="mul()">*</button>
  <button onclick="div()">/</button>
  <br><br>

  Result <input type="text" id="num3">
</body>
<script>
    function add() {
      let a = document.getElementById("num1").value;
      let b = document.getElementById("num2").value;
      let c = Number(a) + Number (b);
      document.getElementById("num3").value = c;
    }
    function sub() {
      let a = document.getElementById("num1").value;
      let b = document.getElementById("num2").value;
      let c = Number(a) - Number (b);
      document.getElementById("num3").value = c;
    }
    function mul() {
      let a = document.getElementById("num1").value;
      let b = document.getElementById("num2").value;
      let c = Number(a) * Number (b);
      document.getElementById("num3").value = c;
    }
    function div() {
      let a = document.getElementById("num1").value;
      let b = document.getElementById("num2").value;
      let c = Number(a) / Number (b);
      document.getElementById("num3").value = c;
    }
</script>
</html>


/////
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Calculator with Switch Case</title>
</head>

<body>
  <h2>Simple Calculator</h2>

  Number A: <input type="text" id="num1"> <br><br>
  Number B: <input type="text" id="num2"> <br><br>

  <button onclick="calculate('+')">+</button>
  <button onclick="calculate('-')">-</button>
  <button onclick="calculate('*')">*</button>
  <button onclick="calculate('/')">/</button>
  <br><br>

  Result: <input type="text" id="num3" readonly>

  <script>
    function calculate(operator) {
      let a = Number(document.getElementById("num1").value);
      let b = Number(document.getElementById("num2").value);
      let result;

      switch (operator) {
        case '+':
          result = a + b;
          break;
        case '-':
          result = a - b;
          break;
        case '*':
          result = a * b;
          break;
        case '/':
          if (b === 0) {
            result = "Error (divide by 0)";
          } else {
            result = a / b;
          }
          break;
        default:
          result = "Invalid Operation";
      }

      document.getElementById("num3").value = result;
    }
  </script>

</body>
</html>