<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>

    <h1>Registration Form</h1>

    <form id="registration-form">
        <label>Name:</label><br>
        <input type="text" id="name"><br><br>

        <label>Email:</label><br>
        <input type="email" id="email"><br><br>

        <label>Password:</label><br>
        <input type="password" id="password"><br><br>

        <button type="submit">Register</button>
    </form>

    <p id="errorMsg" style="color: red;"></p>

    <script>
        document.getElementById("registration-form").addEventListener(
            "submit",
            function (event) {
                event.preventDefault();

                let name = document.getElementById("name").value.trim();
                let email = document.getElementById("email").value.trim();
                let password = document.getElementById("password").value;
                let error = "";

                if (name === "") {
                    error = "Name is required";
                } else if (!email.includes("@")) {
                    error = "Email is valid email.";
                } else if (password.length < 6) {
                    error = "Password must be at least 6 characters long.";
                }
                if(error){
                    document.getElementById("errorMgs").textContext=error;
                }else{
                    document.getElementById("errorMsg").textContent="";
                    alert("Form submitted succesfully!");
                }
            }
        );
    </script>

</body>
</html>