<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style>
    .grid-container
    {
        display: grid;
        background-color: lightgreen;
        padding: 20px;
        gap: 10px;
        grid-template-columns: repeat(2,1fr);

    }
    .grid-items
    {
        background-color: white;
        text-align: center;
        border:2px solid pink;
        font-size: 10px;
        padding: 10px;
        
        border-radius: 5px;
    }
</style>
<body>

    <div class="grid-container">
        <div class="grid-items">one</div>
        <div class="grid-items">two</div>
        <div class="grid-items">three</div>
        <div class="grid-items">four</div>
        <div class="grid-items">five</div>
        <div class="grid-items">six</div>
        <div class="grid-items">seven</div>

    </div>
</body>
