<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
        <style>
            
                *{
                    margin:0px;
                    box-sizing: border-box;
                }
                h1{
                    color:blue;
                    text-align: center;

                }
                .highlighted{
                    color: red;
                    font-weight:bold;
                    text-align: center;

                }
                #special {
                    background-color: lightyellow;
                    padding:10px;
                    border:2px solid orange;
                }

                div p {
                    color: green;
                    font-weight:bold;
                    text-align: center;  
                }

                p:hover{
                    color: orange;
                    font-size:20px;
                    text-align: center;
                }
                p::first-letter{
                    color:darkred;
                    font-size: 24px;
                }
            
            

        </style>
    <body>
                <h1>main heading</h1>
                <p class="highlighted">this is a paragaraph</p>

                <div id="special">
                    <p>this para is inside the div</p>
                </div>
                <p>this is a normal para</p>
    </body>
</html>