<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style>
    .box
    {
        width: 150px;
        height: 150px;
        position: absolute;

    }
    .box1
    {
        background-color: red;
        top: 50px;
        left: 50px;

        z-index: 1;
    }
     .box2
    {
        background-color: green;
        top: 100px;
        left: 100px;
        z-index: 2;
    }

    .box3
    {
        background-color: pink;
        top: 150px;
        left: 150px;
        z-index: 3;
    }
    .box4
    {
        background-color: black;
        top: 200px;
        left: 200px;
        z-index: 4;
    }
    .box5
    {
        background-color: lightblue;
        top: 250px;
        left: 250px;
        z-index: 5;
    }

</style>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>

</body>
